<?xml version="1.0"?>
<robot name="sia20" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- File Include -->
  <xacro:include filename="$(find motoman_description)/urdf/common.xacro" />
  <xacro:include filename="$(find motoman_description)/urdf/materials.xacro"/>
  <xacro:include filename="$(find motoman_description)/urdf/sia20/base_link/base_link.urdf.xacro" />
  <xacro:include filename="$(find motoman_description)/urdf/sia20/link/link.urdf.xacro" />
  <xacro:include filename="$(find motoman_description)/robots/sia20/property.xacro"/>
  
  <!-- Add Link & Joint -->
  <!-- base_link -->
  <xacro:base_link_v0/>
  
  <!-- Link S -->
  <xacro:link_v1 suffix="s" parent="base_link"
                 mass="20" height="0.22" width="0.22" depth="0.407">
    <origin xyz="0 0 0.112"/>
    <limit effort="100.0" lower="${joint_s_lower_limit}"
           upper="${joint_s_upper_limit}" velocity="${joint_s_velocity_limit}"/>
    <origin xyz="0 0 ${0.407/2}"/>
  </xacro:link_v1>

  <!-- Link L -->
  <xacro:link_v1 suffix="l" parent="link_s"
                 mass="20" height="0.24" width="0.388" depth="0.206">
    <origin xyz="0 0 0.298" rpy="${M_PI/2} 0 0"/>
    <limit effort="100.0" lower="${joint_l_lower_limit}"
           upper="${joint_l_upper_limit}" velocity="${joint_l_velocity_limit}"/>
    <origin xyz="0 ${0.388/4} 0"/>
  </xacro:link_v1>

  <!-- Link E -->
  <xacro:link_v1 suffix="e" parent="link_l"
                 mass="15" height="0.18" width="0.195" depth="0.327">
    <origin xyz="0 0.266 0" rpy="${-M_PI/2} 0 0"/>
    <limit effort="100.0" lower="${joint_e_lower_limit}"
           upper="${joint_e_upper_limit}" velocity="${joint_e_velocity_limit}"/>
    <origin xyz="0 0 ${0.327/2}"/>
  </xacro:link_v1>

  <!-- Link U -->
  <xacro:link_v1 suffix="u" parent="link_e"
                 mass="15" height="0.18" width="0.355" depth="0.16">
    <origin xyz="0 0 0.224" rpy="${M_PI/2} 0 0"/>
    <limit effort="100.0" lower="${joint_u_lower_limit}"
           upper="${joint_u_upper_limit}" velocity="${joint_u_velocity_limit}"/>
    <origin xyz="0 ${0.355/4} 0"/>
  </xacro:link_v1>
  
  <!-- Link R -->
  <xacro:link_v1 suffix="r" parent="link_u"
                 mass="7.5" height="0.14" width="0.153" depth="0.247">
    <origin xyz="0 0.264 0" rpy="${-M_PI/2} 0 0"/>
    <limit effort="100.0" lower="${joint_r_lower_limit}"
           upper="${joint_r_upper_limit}" velocity="${joint_r_velocity_limit}"/>
    <origin xyz="0 0 ${0.247/2}"/>
  </xacro:link_v1>

  <!-- Link B -->
  <xacro:link_v1 suffix="b" parent="link_r"
                 mass="7.5" height="0.14" width="0.237" depth="0.146">
    <origin xyz="0 0 0.156" rpy="${M_PI/2} 0 0"/>
    <limit effort="100.0" lower="${joint_b_lower_limit}"
           upper="${joint_b_upper_limit}" velocity="${joint_b_velocity_limit}"/>
    <origin xyz="0 ${0.237/4} 0"/>
  </xacro:link_v1>

  <!-- Link T -->
  <xacro:link_v1 suffix="t" parent="link_b"
                 mass="5" height="0.0998" width="0.0998" depth="0.0158">
    <origin xyz="0 0.167 0" rpy="${-M_PI/2} 0 0"/>
    <limit effort="100.0" lower="${joint_t_lower_limit}"
           upper="${joint_t_upper_limit}" velocity="${joint_t_velocity_limit}"/>
    <origin xyz="0 0 ${0.0158/2}"/>
  </xacro:link_v1>

  <!-- Tool Link -->
  <link name="tool0"/>
  <joint name="joint_tool0" type="fixed">
    <origin xyz="0 0 0.01286" rpy="0 ${-M_PI/2} 0"/>
    <parent link="link_t"/>
    <child link="tool0"/>
  </joint>
  
  <!-- Add Gazebo plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  
</robot>
