<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="gripper_gazebo" params="name">
  
    <gazebo reference="${name}_palm_link">
      <material>Gazebo/Black</material>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>true</selfCollide>
    </gazebo>
    
    <gazebo reference="${name}_finger_l_link">
      <material>Gazebo/Black</material>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>true</selfCollide>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <maxContacts>100</maxContacts>
    </gazebo>
	
    <gazebo reference="${name}_finger_r_link">
      <material>Gazebo/Black</material>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>true</selfCollide>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <maxContacts>100</maxContacts>
    </gazebo>
	
  </xacro:macro>

</robot>
